# xiaomeng-rbac-server

./: .gitignore  README.md  init.sql  pom.xml
src/main/java/com/xm/: Application.java
src/main/java/com/xm/cache/: PermissionCache.java
src/main/java/com/xm/config/: BeanConfiguration.java  CaptchaConfig.java  CorsConfig.java  WebConfig.java
src/main/java/com/xm/controller/: CaptchaController.java  LoginController.java  MenuController.java  PermissionController.java  RoleController.java  SessionController.java  UserController.java
src/main/java/com/xm/converters/: EmptyStringToNullConverter.java  PasswordConverter.java
src/main/java/com/xm/dto/: BaseDto.java  MenuDto.java  PermissionDto.java  RoleDto.java  UserDto.java
src/main/java/com/xm/interceptor/: AuthInterceptor.java
src/main/java/com/xm/mapper/: BaseMapper.java  MenuMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/xm/model/: AjaxResponse.java  Menu.java  Permission.java  Role.java  User.java
src/main/java/com/xm/repository/: MenuRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/xm/service/: MenuService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/xm/specification/: RoleSpecification.java  UserSpecification.java
src/main/java/com/xm/util/: XmConstants.java
src/main/resources/: application.properties  application.properties.bak
